max_uploads=4 # the maximum number of uploads to allow at once
keepalive_interval=120 # number of seconds to pause between sending messages
download_slice_size=32768 # How many bytes to query for per request
request_backlog=5 # how many requests to keep in a single pipe at once
max_message_length=8388608 # maximum length prefix encoding you'll accept over the wire - larger values get the connection dropped
#ip=127.0.0.1 # ip to report you have to the tracker
minport=6881 # minimum port to listen on, counts up if unavailable
maxport=6889 # maximum port to listen on
responsefile= # file the server response was stored in, alternative to url
url= # url to get file from, alternative to responsefile
saveas= # local file name to save the file as, null indicates query user
timeout=300 # time to wait between closing sockets which nothing has been received on
timeout_check_interval=60 # time to wait between checking if any connections have timed out
max_slice_length=131072 # maximum length slice to send to peers, larger requests are ignored
rate_max_recalculate_interval=15 # maximum amount of time to let a connection pause before reducing it's rate
bind=127.0.0.1# ip to bind to locally
rate_upload_fudge=5 # time equivalent of writing to kernel-level TCP buffer, for rate adjustment
display_interval=.1 # time between updates of displayed information
rerequest_interval=1800 # time to wait between requesting more peers
min_peers=10 # minimum number of peers to not do rerequesting
http_timeout=60 # number of seconds to wait before assuming that an http connection has timed out
max_initiate=40 # number of peers at which to stop initiating new connections
min_peers=0
